
``````{grid} 1 2 3 3
:gutter: 1 1 2 2

`````{grid-item-card} Data access with icepyx
:text-align: center

<img src="https://icepyx.readthedocs.io/en/latest/_static/icepyx_v2_oval_orig_nobackgr.png" alt="logo" loading="lazy" style="max-width: 100%; max-height: 200px; margin-top: 1rem;" />

+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1

```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5

{bdg-link-secondary}`website <https://icepyx.readthedocs.io/en/latest/example_notebooks/IS2_data_access.html>`
{bdg-link-secondary}`repo <https://github.com/icesat2py/icepyx>`
```
```{grid-item}
:child-direction: row
:child-align: end

[![GitHub Repo stars](https://img.shields.io/github/stars/icesat2py/icepyx?style=social)](https://github.com/icesat2py/icepyx)
```
````
`````

`````{grid-item-card} ATL14/15 visualization and data extraction with IS2view
:text-align: center

<img src="https://is2view.readthedocs.io/en/latest/_static/IS2view_logo.png" alt="logo" loading="lazy" style="max-width: 100%; max-height: 200px; margin-top: 1rem;" />

+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1

```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5

{bdg-link-secondary}`website <https://is2view.readthedocs.io/en/latest/user_guide/Examples.html>`
{bdg-link-secondary}`repo <https://github.com/tsutterley/IS2view>`
```
```{grid-item}
:child-direction: row
:child-align: end

[![GitHub Repo stars](https://img.shields.io/github/stars/tsutterley/IS2view?style=social)](https://github.com/tsutterley/IS2view)
```
````
`````

`````{grid-item-card} Download and plot ATL08
:text-align: center

<img src="https://raw.githubusercontent.com/NASA-Openscapes/media/main/images/scc/espacio-logo.png" alt="logo" loading="lazy" style="max-width: 100%; max-height: 200px; margin-top: 1rem;" />

+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1

```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5

{bdg-link-secondary}`website <https://nasa-openscapes.github.io/2023-ssc/tutorials/data-access/icepyx.html>`
{bdg-link-secondary}`repo <https://github.com/NASA-Openscapes/2023-ssc>`
```
```{grid-item}
:child-direction: row
:child-align: end

[![GitHub Repo stars](https://img.shields.io/github/stars/NASA-Openscapes/2023-ssc?style=social)](https://github.com/NASA-Openscapes/2023-ssc)
```
````
`````

`````{grid-item-card} Data access with SlideRule
:text-align: center

<img src="https://avatars.githubusercontent.com/u/63428847?s=200&v=4" alt="logo" loading="lazy" style="max-width: 100%; max-height: 200px; margin-top: 1rem;" />

+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1

```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5

{bdg-link-secondary}`website <https://slideruleearth.io/rtd/getting_started/Examples.html>`
{bdg-link-secondary}`repo <https://github.com/SlideRuleEarth/sliderule>`
```
```{grid-item}
:child-direction: row
:child-align: end

[![GitHub Repo stars](https://img.shields.io/github/stars/SlideRuleEarth/sliderule?style=social)](https://github.com/SlideRuleEarth/sliderule)
```
````
`````

`````{grid-item-card} Data access with earthaccess
:text-align: center

<img src="https://jupyterbook.org/_images/logo-square.svg" alt="logo" loading="lazy" style="max-width: 100%; max-height: 200px; margin-top: 1rem;" />

+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1

```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5

{bdg-link-secondary}`website <https://earthaccess.readthedocs.io/en/latest/tutorials/file-access/>`
{bdg-link-secondary}`repo <https://github.com/nsidc/earthaccess>`
```
```{grid-item}
:child-direction: row
:child-align: end

[![GitHub Repo stars](https://img.shields.io/github/stars/nsidc/earthaccess?style=social)](https://github.com/nsidc/earthaccess)
```
````
`````

``````
    